<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baseem Mahdi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud-2.png" alt="could-img" style="width: 120px;">
        <h1>I'm Bassem.</h1>
        <h2 class="h2-top">a <span class="web">web</span> developer.</h2>  
        <img class="bottom-cloud" src="images/cloud.png" alt="could-img" style="width: 120px;">
        <img class="mountain-img" src="images/mountain.png"  alt="mountain-pic" style="width: 800px;">  
        </div>

        <div class="middle-container">
            <div class="profile">
              <img src="images/my icon.png" alt="my icon" width="128px">
              <h2>Hello.</h2>
              <p>I'm a web designer / developer living in Vienna, Austria. I have a passion for web develop and love to create for web and mobile devices.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="design-img" src="images/design.png" alt="">
                <h3>Design what you want.</h3>
                <p class="design-description">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
              </div>
              <div class="skill-row">
                <img class="computer-img" src="images/computer.png" alt="">
                <h3>Develop what you want</h3>
                <p class="develpo-description">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>I can help.</h2>
              <h3>I’m currently available for freelance work.</h3>
              <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
              <a class="btn" href="mailto:bassembinmahdi@gmail.com">MESSAGE ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/bassem-mahdi-28419616a/">LinkedIn</a>
            <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
            <a class="footer-link" href="mailto:bassembinmahdi@gmail.com">Hire me</a>
            <p id="rights">© Bassem Mahdi. All rights reserved.</p>
          </div>
          

   
</body>
</html>